/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.9.2.js" />
/// <reference path="jquery.signalr-2.1.0.js" />
/// <reference path="knockout-2.2.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="webapitestclient.js" />
/// <reference path="myscripts/angular.js" />
/// <reference path="myscripts/angularjs-nvd3-directives.min.js" />
/// <reference path="myscripts/d3.js" />
/// <reference path="myscripts/ng-grid-2.0.11.min.js" />
/// <reference path="myscripts/nv.d3.js" />
/// <reference path="myscripts/myangular/homecontrollers.js" />
/// <reference path="myscripts/myangular/wshomecontroller.js" />
