//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JJCloud_V1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HomeTemp
    {
        public HomeTemp()
        {
            this.FireAlarm = false;
            this.GarageClear = true;
        }
    
        public long Id { get; set; }
        public Nullable<decimal> maxTemp { get; set; }
        public Nullable<decimal> minTemp { get; set; }
        public Nullable<decimal> actualTemp { get; set; }
        public bool FireAlarm { get; set; }
        public bool GarageClear { get; set; }
    }
}
