//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JJCloud_V1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Leituras
    {
        public int Id { get; set; }
        public long GadgetId { get; set; }
        public string value { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual Gadget Gadget { get; set; }
    }
}
