//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JJCloud_V1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LightStatus
    {
        public LightStatus()
        {
            this.Status = false;
        }
    
        public long Id { get; set; }
        public bool Status { get; set; }
    }
}
